Employee Manager/AddEmployee.xaml

<Window x:Class="Lab4.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Add employee" Height="500" Width="500" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Topmost="True">     
    <Window.Resources>
        <!--Enum handling-->
        <ObjectDataProvider x:Key="Roles" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:Role" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Currencies" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:Currency" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--Styles-->
        <Style x:Key="labelstyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="boxstyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--First column-->
        <Label Content="First name:" Style="{StaticResource labelstyle}" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Last name:" Style="{StaticResource labelstyle}" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Sex:" Style="{StaticResource labelstyle}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"/>
        <Label Content="Birth Date:" Style="{StaticResource labelstyle}" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Birth country:" Style="{StaticResource labelstyle}" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Salary:" Style="{StaticResource labelstyle}" Grid.Row="6" Grid.Column="0"/>
        <Label Content="Salary currency:" Style="{StaticResource labelstyle}" Grid.Row="7" Grid.Column="0"/>
        <Label Content="Company role:" Style="{StaticResource labelstyle}" Grid.Row="8" Grid.Column="0"/>
        <Button Click="Add_Click" Content="Add new employee" Margin="5" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14"/>
        <!--Second column-->
        <TextBox Text="{Binding FirstName}" Name="firstName" MaxLength="50" Grid.Row="0" Grid.Column="1" Style="{StaticResource boxstyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBox Text="{Binding LastName}" Name="lastName" MaxLength="50" Grid.Row="1" Grid.Column="1" Style="{StaticResource boxstyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <RadioButton Grid.Row="2" Grid.Column="1" Content="Male" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AddEmployee}}, Path=IsMale}" GroupName="sex" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14"/>
        <RadioButton Grid.Row="3" Grid.Column="1" Content="Female" GroupName="sex" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14"/>
        <DatePicker SelectedDate="{Binding BirthDate}" Grid.Row="4" Grid.Column="1" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding BirthCountry}" MaxLength="100" Name="birthCountry" Grid.Row="5" Grid.Column="1" Style="{StaticResource boxstyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBox Name="salary" Grid.Row="6" Grid.Column="1" Style="{StaticResource boxstyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!--Validation of salary-->
            <TextBox.Text>
                <Binding Path="Salary" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:SalaryRule MinSalary="5000"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{RelativeSource Mode=Self}" />
            </TextBox.ToolTip>
        </TextBox>
        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="4" Grid.Row="7" Grid.Column="1" SelectedItem="{Binding SalaryCurrency}" ItemsSource="{Binding Source={StaticResource Currencies}}" />
        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="4" Grid.Row="8" Grid.Column="1" SelectedItem="{Binding CompanyRole}" ItemsSource="{Binding Source={StaticResource Roles}}" />
    </Grid>
</Window>
